<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localiza | Aluguel de Carros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/logo-icon.png">
</head>

<body>
    <header id="header">
        <div class="container-desktop">
            <ul class="lista-desktop">
                <li><a class="links" href="#">ALUGUEL DE CARROS</a></li>
                <li><a class="links" href="#">GESTÃO DE FROTAS</a></li>
                <li><a class="links" href="#">SEMINOVOS</a></li>
                <li><a class="links" href="#">MEOO - CARRO POR ASSINATURA</a></li>
                <li><a class="links" href="#">ZARP</a></li>
                <li><a class="links" href="#">BRASIL</a></li>
            </ul>
            <div class="menus-desktop">
                <div class="menu-desktop">
                    <a href="index.html"><img src="imagens/logo.png" alt="Logo"></a>
                    <ul class="links-desktop">
                        <li><a class="links" href="#">GRUPOS DE CARROS</a></li>
                        <li><a class="links" href="#">REDE DE AGÊNCIAS</a></li>
                        <li><a class="links" href="#">OFERTAS</a></li>
                        <li><a class="links" href="#">FIDELIDADE</a></li>
                        <li><a class="links" href="#">PARA EMPRESAS</a></li>
                        <li><a class="links" href="#">DÚVIDAS</a></li>
                    </ul>
                   <div class="login">
                    <a href="#" class="links">MINHAS RESERVAS</a>
                    <a href="#" class="links">LOGIN</a>
                   </div>
                </div>
                <div class="menu-reserva">
                    <form action="" method="get">
                        <input type="text" placeholder="Digite o local de retirada">
                        <input type="date" name="data" id="data" >
                        <input type="time">
                    </form>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="imagens">
                <div class="imagem primeira-imagem">
                    <img src="imagens/primeira.png" alt="">
                </div>
                <div class="imagem">
                    <img src="imagens/segunda.png" alt="">
                </div>
                <div class="imagem"><img src="imagens/terceira.jpg" alt=""></div>
                <div class="imagem"><img src="imagens/quarta.png" alt=""></div>
            </div>
            <div class="setas">
                <button class="seta-esquerda seta">
                    <span></span>
                </button>
                <button class="seta-direita seta">
                    <span></span>
                </button>
            </div>
        </div>
        <div class="menu-responsivo">
            <a href="index.html"><img src="imagens/logo.png" alt="Logo"></a>
            <div class="login-responsivo">
                <a class="links" href="#">LOGIN</a>
            </div>
        </div>
    </header>
    <script src="script.js"></script>
</body>

</html>